<RCC>
    <qresource prefix="/">
        <file>icon/down.png</file>
        <file>icon/left.png</file>
        <file>icon/right.png</file>
        <file>icon/up.png</file>
        <file>icon/reset.png</file>
        <file>icon/addvideo.png</file>
        <file>icon/album.png</file>
        <file>icon/closevideo.png</file>
        <file>icon/screenshot.png</file>
        <file>icon/tcp.png</file>
        <file>icon/AI.png</file>
        <file>icon/draw.png</file>
        <file>icon/list.png</file>
        <file>icon/rect.png</file>
        <file>icon/object.png</file>
        <file>icon/lmx.png</file>
    </qresource>
</RCC>
